<html>
    <head>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: 'Times New Roman', Times, serif;
            }

            a{
                text-decoration: none;
            }

            .box {
                font-size: 30px;
                color: #F7Df;
                height: 100vh;
                width: 100vw;
                border-radius: 10px;
                background: #2a0653;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                font-weight: bolder;
            }

            .buttons-container {
                display: flex;
                justify-content: space-around;
                align-items: center;
                height: 50px;
                width: 250px;
            }
            button {
                height: 40px;
                width: 100px;
                background-color: white;
                color: black;
                font-weight: 600;
                border-radius: 5px;
                border: 2px solid rgb(189, 46, 117);
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class = "box">
            <p>Aceita sair comigo?</p>
            <div class="buttons-container">
                <button><a
        href="https://youtu.be/YFW8wKkmZ60?si=z3ZDP-vuNMj0cWSK">Sim</a></button>
                <button id="no">Não</button>
            </div>
        </div>
    </body>
    <script>
                let button = document.getElementById('no');
                let height = window.innerHeight - 100;
                let width = window.innerWidth - 100;

                button.addEventListener('mouseover', 
                function () {
                    button.style.position = "absolute"
                    button.style.top = Math.random()*height + "px";
                    button.style.left = Math.random()*width + "px";
                })
    </script>
</html>
 